irb(main):006:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2017-01-20 14:42:00.231166"], ["updated_at", "2017-01-20 14:42:00.231166"]]
   (1.5ms)  commit transaction
=> #<Brewery id: 6, name: "BrewDog", year: 2007, created_at: "2017-01-20 14:42:00", updated_at: "2017-01-20 14:42:00">
irb(main):007:0> brewdog = _
=> #<Brewery id: 6, name: "BrewDog", year: 2007, created_at: "2017-01-20 14:42:00", updated_at: "2017-01-20 14:42:00">
irb(main):008:0> brewdog.beers.create name:"Punk IPA",style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 6], ["created_at", "2017-01-20 14:44:57.400654"], ["updated_at", "2017-01-20 14:44:57.400654"]]
   (2.1ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2017-01-20 14:44:57", updated_at: "2017-01-20 14:44:57">
irb(main):009:0> brewdog.beers.create name:"Nanny State",style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 6], ["created_at", "2017-01-20 14:45:31.308647"], ["updated_at", "2017-01-20 14:45:31.308647"]]
   (1.3ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 6, created_at: "2017-01-20 14:45:31", updated_at: "2017-01-20 14:45:31">
irb(main):010:0> nanny = _
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 6, created_at: "2017-01-20 14:45:31", updated_at: "2017-01-20 14:45:31">
irb(main):011:0> nanny.ratings.create score:1
   (0.6ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 1], ["beer_id", 15], ["created_at", "2017-01-20 14:47:00.424924"], ["updated_at", "2017-01-20 14:47:00.424924"]]
   (1.3ms)  commit transaction
=> #<Rating id: 4, score: 1, beer_id: 15, created_at: "2017-01-20 14:47:00", updated_at: "2017-01-20 14:47:00">
irb(main):012:0> nanny.ratings.create score:3
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 15], ["created_at", "2017-01-20 14:47:10.533264"], ["updated_at", "2017-01-20 14:47:10.533264"]]
   (1.4ms)  commit transaction
=> #<Rating id: 5, score: 3, beer_id: 15, created_at: "2017-01-20 14:47:10", updated_at: "2017-01-20 14:47:10">
irb(main):013:0> punk = Beer.find_by name:"Punk IPA"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2017-01-20 14:44:57", updated_at: "2017-01-20 14:44:57">
irb(main):014:0> punk.ratings.create score:40
   (0.7ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 40], ["beer_id", 14], ["created_at", "2017-01-20 14:50:00.402291"], ["updated_at", "2017-01-20 14:50:00.402291"]]
   (1.4ms)  commit transaction
=> #<Rating id: 6, score: 40, beer_id: 14, created_at: "2017-01-20 14:50:00", updated_at: "2017-01-20 14:50:00">
irb(main):015:0> punk.ratings.create score:30
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 30], ["beer_id", 14], ["created_at", "2017-01-20 14:50:10.845685"], ["updated_at", "2017-01-20 14:50:10.845685"]]
   (1.4ms)  commit transaction
=> #<Rating id: 7, score: 30, beer_id: 14, created_at: "2017-01-20 14:50:10", updated_at: "2017-01-20 14:50:10">

